# bargain-rush

./: pom.xml
src/main/java/com/yang/: BargainRushApplication.java
src/main/java/com/yang/config/: RedisClient.java  RedisConfig.java  RedisPoolInfo.java  RedisUtils.java
src/main/java/com/yang/controller/: HelloController.java  RedisController.java
src/main/java/com/yang/controller/util/: AbstractResult.java
src/main/resources/: application.properties
src/test/java/com/yang/bargainrush/: BargainRushApplicationTests.java
